# KMS secret. You can generate a fresh one running `npx @veramo/cli config create-secret-key` in a terminal
KMS_SECRET_KEY=

# Ethereum Network Setup for did:ether method. Examples: 'mainnet', 'sepolia' (testnet)
NETWORK_NAME=sepolia

# You will need to get a project ID from infura https://www.infura.io
INFURA_PROJECT_ID=

